{
  "devDependencies": {
    "eslint": "^3.11.0",
    "eslint-config-airbnb-base": "^10.0.1",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-jasmine": "^2.4.2",
    "jasmine": "^2.5.2",
    "rx": "^4.1.0"
  },
  "scripts": {
    "test": "jasmine"
  },
  "name": "manga-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/WesleyLuk90/manga-api.git",
  "author": "Wesley Luk <wesleyluk@wesleyluk.com>",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^4.17.2",
    "superagent": "^3.0.0"
  }
}
